
ServerName owncloud

CustomLog /var/log/apache2/access_log combined
ErrorLog /var/log/apache2/error_log

<IfModule ssl_module>

        # SSL Config
        SSLEngine on
        SSLProtocol all -SSLv2 -SSLv3
        SSLCipherSuite ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL

        SSLCertificateFile   /etc/apache2/cert/server.crt
        SSLCertificateKeyFile  /etc/apache2/cert/server.key
        SSLCertificateChainFile    /etc/apache2/cert/root_bundle.crt

</IfModule>

